runtime: python27
api_version: 1
threadsafe: yes

handlers:
- url: /libs
  static_dir: client/libs

- url: /css
  static_dir: client/common/css

- url: /common
  static_dir: client/common

- url: /front
  static_dir: client/front
  application_readable: true

- url: /.*
  script: server.main.application

libraries:
- name: jinja2
  version: latest
- name: django
  version: latest
